// // src/pages/Home.js
// import React from 'react';

// const Home = () => {
//   return (
//     <div>
//       <h1>Welcome to Artshine</h1>
//       <p>Your creative journey begins here.</p>
//     </div>
//   );
// };

// export default Home;


// src/components/pages/Home.js

// import React from 'react';
// import { Carousel, Container, Row, Col, Card } from 'react-bootstrap';
// import './home.css'; // Importing the Home-specific CSS

// const Home = () => {
//   return (
//     <div>
//       {/* Carousel Section */}
//       <Carousel>
//         <Carousel.Item>
//           <img className="d-block w-100" src="https://via.placeholder.com/1200x500" alt="First slide" />
//           <Carousel.Caption>
//             <h3>First Slide Label</h3>
//             <p>Description for the first slide.</p>
//           </Carousel.Caption>
//         </Carousel.Item>
//         <Carousel.Item>
//           <img className="d-block w-100" src="https://via.placeholder.com/1200x500" alt="Second slide" />
//           <Carousel.Caption>
//             <h3>Second Slide Label</h3>
//             <p>Description for the second slide.</p>
//           </Carousel.Caption>
//         </Carousel.Item>
//         <Carousel.Item>
//           <img className="d-block w-100" src="https://via.placeholder.com/1200x500" alt="Third slide" />
//           <Carousel.Caption>
//             <h3>Third Slide Label</h3>
//             <p>Description for the third slide.</p>
//           </Carousel.Caption>
//         </Carousel.Item>
//       </Carousel>

//       {/* Image and Information Section */}
//       <Container className="my-5">
//         <Row className="align-items-center">
//           <Col md={6}>
//             <img src="https://via.placeholder.com/600x400" className="img-fluid" alt="Sample" />
//           </Col>
//           <Col md={6}>
//             <h2>Information Title</h2>
//             <p>
//               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis
//               feugiat sem, at dapibus odio sodales non. Integer facilisis, nisl nec malesuada
//               fermentum, lacus nisi cursus ligula, eget consequat urna orci ac nulla.
//             </p>
//           </Col>
//         </Row>
//       </Container>

//       {/* Work Images Section */}
//       <Container className="my-5">
//         <Row>
//           {[1, 2, 3, 4].map((item, index) => (
//             <Col md={3} key={index} className="mb-4">
//               <Card>
//                 <Card.Img variant="top" src={`https://via.placeholder.com/500x300?text=Work+${item}`} />
//                 <Card.Body>
//                   <Card.Title>Work {item}</Card.Title>
//                   <Card.Text>
//                     Description of work item {item}.
//                   </Card.Text>
//                 </Card.Body>
//               </Card>
//             </Col>
//           ))}
//         </Row>
//       </Container>

//       {/* Testimonials Section */}
//       {/* <Container className="my-5">
//         <h2 className="text-center mb-4">What Our Clients Say</h2>
//         <Carousel>
//           {[1, 2, 3].map((item, index) => (
//             <Carousel.Item key={index}>
//               <Row className="justify-content-center text-center">
//                 <Col md={4}>
//                   <img
//                     src={`https://via.placeholder.com/100x100?text=Client+${item}`}
//                     className="rounded-circle"
//                     alt={`Client ${item}`}
//                   />
//                   <h5 className="mt-3">Client {item}</h5>
//                   <p>
//                     "This is a testimonial description from client {item}. Excellent service and
//                     support throughout the project."
//                   </p>
//                 </Col>
//               </Row>
//             </Carousel.Item>
//           ))}
//         </Carousel>
//       </Container>
//     </div>
//   );
// };

// export default Home; */}


// <section className="testimonials-section">
//         <Container>
//           <h2 className="text-center mb-4">What Our Clients Say</h2>
//           <Carousel>
//             {[1, 2, 3].map((item, index) => (
//               <Carousel.Item key={index}>
//                 <Row className="justify-content-center text-center">
//                   <Col md={8} lg={6}>
//                     <Card className="testimonial-card p-4">
//                       <Card.Body>
//                         <div className="testimonial-img-container">
//                           <img
//                             src={`https://via.placeholder.com/100x100?text=Client+${item}`}
//                             className="rounded-circle"
//                             alt={`Client ${item}`}
//                           />
//                         </div>
//                         <h5 className="mt-3">Client {item}</h5>
//                         <p className="testimonial-text">
//                           "This is a testimonial description from client {item}. Excellent service and
//                           support throughout the project."
//                         </p>
//                       </Card.Body>
//                     </Card>
//                   </Col>
//                 </Row>
//               </Carousel.Item>
//             ))}
//           </Carousel>
//         </Container>
//       </section>
//     </div>
//   );
// };

// export default Home;


{/* Work Images Section */}
{/* <Container className="my-5">
        <Row>
          {[1, 2, 3, 4].map((item, index) => (
            <Col md={3} key={index} className="mb-4">
              <Card>
                <Card.Img variant="top" src={`https://img.freepik.com/premium-photo/space-wallpaper-transparent-universe-abstract-planetarium_743855-6445.jpg?w=360`} />
                <Card.Body>
                  <Card.Title>Work {item}</Card.Title>
                  <Card.Text>
                    Description of work item {item}.
                  </Card.Text>
                </Card.Body>
              </Card>
            </Col>
          ))}
        </Row>
      </Container> */}


